# master

./: .gitignore  .project  README.md  azure-pipelines.yml  docker-compose.yml  docker.sh  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/bewizor/: Application.java
api/src/main/java/com/bewizor/api/: PingResource.java
api/src/main/java/com/bewizor/config/: CorsConfig.java
api/src/main/java/com/bewizor/domain/: Entity.java
api/src/main/resources/: application.properties
api/src/test/java/com/bewizor/api/: AbstractRestApiTest.java  PingResourceTests.java
pipelines/: build.yml  image.yml
